%handover vs speed of mobile
clc;
cell_radius = 500;
holding_time = 3 * 60;
speed = (5:5:50) * (18 / 1000);
n = 2 * speed / (pi * cell_radius);
hand_off_probability = n ./ (n + holding_time);
plot(speed, hand_off_probability);
title("Handoff Probability vs Velocity");
xlabel("Velocity (m/s)");
ylabel("Handoff Probability");

%sectorization
clc
clear all
close all
n = 3;
N1 = 5;
N2 = 7;
N3 = 19;
i1 = 6;
i2 = 2;
i3 = 1;
SIR11 = ((3.*N1).^(n/2))./i1;
SIR12 = ((3.*N1).^(n/2))./i2;
SIR13 = ((3.*N1).^(n/2))./i3;
SIR21 = ((3.*N2).^(n/2))./i1;
SIR22 = ((3.*N2).^(n/2))./i2;
SIR23 = ((3.*N2).^(n/2))./i3;
SIR31 = ((3.*N3).^(n/2))./i1;
SIR32 = ((3.*N3).^(n/2))./i2;
SIR33 = ((3.*N3).^(n/2))./i3;
Sectorization = ['No sectorization';"60 degree sectorization";"120 degree sectorization";"No sectorization";"60 degree sectorization";"120 degree sectorization";"No sectorization";"60 degree sectorization";"120 degree sectorization"];
SIR = [SIR11;SIR12;SIR13;SIR21;SIR22;SIR23;SIR31;SIR32;SIR33];
N = [N1;N1;N1;N2;N2;N2;N3;N3;N3];
t1 = table(Sectorization,N,SIR);




%co-channel cells vs SIR
clc
clear all
close all
D  = 500:100:2000;
r  = 5*1000;
n1 = 2;
n2 = 4;
N  = [5 7];
k  = (D./r).^n1;
SIR = k./6;
plot(D,SIR);
title("Distance between co channels vs SIR");
xlabel("Distance between co channels");
ylabel("SIR");
